body {
	margin: 0em;
}

h1 {
	margin: 0em;
	padding-top: 0.3em;
	background-color: #333333;
	color: #FFFFFF;
	font-family: "Courier", monospace;
	text-align: center;
}

a {
	text-decoration: none;
}

button {
	display: block;
	margin: 2em auto;
	padding: 0.5em;
	padding-top: 0.6em;
	width: 20em;
	background-color: #333333;
	color: #FFFFFF;
	font-family: "Courier", monospace;
	font-weight: bold;
	text-align: left;
	border: 0.2em solid #333333;
	border-radius: 0.6em;
	transition-duration: 0.4s;
}

button:hover {
	background-color: #FFFFFF;
	color: #333333;
	border: 0.2em solid #333333;
	border-radius: 0.6em;
}

span {
	display: inline-block;
	float: right;
}
